# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

while True:
    N = int(input('ВВедите число для проврки на простоту'))
    if N > 0 and N <= 100000:
        break
    else:
        print('Вы не корректно ввели число')
k=2
while N>=k:
    if N // k > 1 and N % k == 0:
        print(f'число не простое')
        break
    elif N / k == 1:
        print('число простое')
    k += 1
